{
  "name": "taskbar-calendar",
  "version": "1.0.0",
  "description": "Windows 11 always-on-top widget",
  "main": "main.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "keywords": [
    "electron",
    "widget",
    "windows"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "hu.barnabas.taskbarcalendar",
    "productName": "taskbarCalendar",
    "artifactName": "taskbarCalendar.${ext}",
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^26.4.0",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "@azure/msal-node-extensions": "^1.2.0",
    "moment-timezone": "^0.6.0"
  }
}
